[ISOTHERM_CONFIG]

# RASPA的安装目录，即/bin, /lib, /share所在目录
# The installation directory of RASPA, that is, the directory where /bin, /lib, /share are located
RASPA_dir = /usr/local/RASPA

# 如果只有1个cif需要计算，设定为cif文件所在位置，
# 如果有多个cif需要计算，设定为cif文件所在目录，程序会遍历目录中所有的cif文件并计算等温线
# If only one CIF needs to be calculated, set this parameter to the location of the CIF file.
# If multiple CIFs need to be calculated, set this parameter to the directory of the CIF files.
# The program will traverse all CIF files in the directory and calculate isotherms
cif_location = ../test_cifs/

# 建议设定为cpu的核心数
# Set this parameter to the number of CPU cores on your computer
max_threads = 10

# 温度的单位是K (The unit is kelvin)
temperature = 298

# 压力的单位是Pa, 可以使用科学计数法，数字之间以英文逗号(",")分隔
# The unit of pressure is Pascal, scientific notation can be used,
# and the numbers are separated by commas (",")
pressures = 100,300,500,1000,5000,10000,5e4,1e5

# 范德华力的截断半径，单位是埃
# Cutoff radius of van der Waals force in Angstroms
CutOffVDM = 12.0
